{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\欣欣\\Desktop\\h5与css3前端开发\\task\\英华逸游"
		},
		{
			"path": "C:\\Users\\欣欣\\Desktop\\h5与css3前端开发\\kejian\\25.Bootstrap插件\\第25章"
		}
	]
}